<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ada Banaszak - my Instagram links</title>
    <style>
      body {
        padding: 3vh 3vw;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      }

      figure {
        margin: 0;
      }

      figcaption {
        font-size: .8rem;
      }

      img {
        width: 100%;
        max-width: 400px;
      }

      ul,
      ol {
        padding: 0;
        margin: 2rem 0;
        list-style-type: none;
      }

      li {
        margin: .75rem 0;
      }
    </style>
  </head>
  <body>
    <h1 class="title">ada.banaszak<br />instagram links</h1>
    <ul>
      <li>
        <figure>
          <img src="assets/3.png" alt="" />
          <figcaption>Il. Zuzanna Warszczyńska</figcaption>
        </figure>
        <ul>
          <li>
            <a
              class="contact"
              href="https://yourkaya.pl/you-know/a/uprzedzone-algorytmy"
              target="_blank"
              rel="noopener noreferrer"
            >
              Uprzedzone algorytmy
            </a>
          </li>
          <li>
            <a
              class="contact"
              href="https://yourkaya.pl/you-know/a/jezyk-trolla-czyli-jak-rozpoznac-i-walczyc-z-przemoca-internetowa"
              target="_blank"
              rel="noopener noreferrer"
            >
             Język trolla, czyli jak rozpoznać i walczyć z przemocą internetową
            </a>
          </li>
        </ul>
      </li>
      <li>
        <img src="assets/2.png" alt="" />
        <ul>
          <li>
            <a
              class="contact"
              href="https://issuu.com/beczmiana/docs/137_nn6t_digital/80"
              target="_blank"
              rel="noopener noreferrer"
            >
              Notka o Leda Health w październikowym NN6T
            </a>
          </li>
        </ul>
      </li>
      <li>
        <img src="assets/1.png" alt="" />
        <ul>
          <li>
            <a
              class="contact"
              href="https://codepen.io/adaban/pen/mdwjYqP?editors=1100"
              target="_blank"
              rel="noopener noreferrer"
            >
              Demo on Codepen
            </a>
          </li>
          <li>
            <a
              class="contact"
              href="https://css-tricks.com/grainy-gradients/"
              target="_blank"
              rel="noopener noreferrer"
            >
              Jimmy Chion's article on grainy gradients in CSS Tricks
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
